## DEV ENV
NODE_ENV=

# Port on which the business logic endpoints are served
PORT=

# Port on which metrics and analytics data is served. It is used to allow different firewall rules for accessing the service
SECONDARY_PORT=

# Server host name
HOST_NAME=

# Timeout (in ms) for the websocket connections to close gracefully on server shutdown. After that, the connection is destroyed unilateraly
WEBSOCKET_CLOSE_TIMEOUT=

#######
# TLS #
#######

# Private key of the server
TLS_SERVER_KEY=

# Passphrase to decrypt the private key
TLS_SERVER_KEY_PASSPHRASE=

# Certificate of the server
TLS_SERVER_CERT=

# Certificate of the certifying authority
TLS_CA=

# Private key used to make a TLS request
# Defaults to the server key if not specified
TLS_REQUEST_KEY=

# Passphrase to decrypt the private key used to make a TLS request
# Defaults to the server passphrase if not specified
TLS_REQUEST_KEY_PASSPHRASE=

# Certificate used to make a TLS request
# Defaults to the server certificate if not specified
TLS_REQUEST_CERT=

# Certificate of the certifying authority used to make a TLS request
# Defaults to the server certificate of the certifying authority if not specified
TLS_REQUEST_CA=

# List of clients hosts allowed to make a request
# Comma separated string
ALLOWED_CLIENT_HOSTS=

################
# User Service #
################

# URL where the user service is located
USER_SERVICE_URL=

# Path where the user service requests are made (default: /graph)
USER_SERVICE_PATH=

# Attributes of the users to fetch
# Comma separated list of attributes to fetch from the user Service
USER_FETCHED_ATTRIBUTES=id,regId,bbId

# Attributes of the connections to fetch
# Comma separated list of attributes to fetch from the user Service
IDENTITY_FETCHED_ATTRIBUTES=id,userId

# Attributes of the connections to fetch
# Comma separated list of attributes to fetch from the user Service
CONNECTION_FETCHED_ATTRIBUTES=id,ownerId,otherUserId

# Cache expiration
# Time in seconds before cache expiration (Default: 3600)
USER_SERVICE_CACHE_EXPIRATION=

########################
# Token Authentication #
########################

# Audience requirement of the current service
ACCESS_TOKEN_AUDIENCE=

# Admin Api Audience requirement of the current service
ADMIN_API_ACCESS_TOKEN_AUDIENCE=

# URL of the authorization service, serves as an issuer requirement
AUTH_SERVICE_URL=

# URL of the Admin api, serves as an issuer requirement
ADMIN_API_PUBLIC_URL=

#########
# Redis #
#########

# Host for redis
REDIS_HOST=

# Port for redis connection
REDIS_PORT=

# Password to connect to redis
REDIS_PASSWORD=

# Is redis setup as a cluster ('true'/'false')
REDIS_CLUSTER=

# CORS
CORS_ORIGIN=localhost

# IP FILTER
VALID_IPS='::ffff:127.0.0.1,127.0.0.1,::1'

# testing secret
JWT_SECRET='bad example secret'

# hmac testing secret
PAYLOAD_SIGNATURE_SECRET='bad signature secret'

###########
# Pub/Sub #
###########

# Google Cloud project
GC_PROJECT=

# Key file to connecto to Google Cloud
GC_KEYFILE=

# Default Pub/Sub topic
PUBSUB_EVENT_TOPIC=

# Pub/Sub topic for analytics
PUBSUB_ANALYTICS_TOPIC=

# Pub/Sub topic for cache invalidation
PUBSUB_CACHE_TOPIC=

# Subscriptions for the legacy topic on which model updates are propagated
PUBSUB_UPDATE_SUBSCRIPTION=

# secret Hash params
HASH_SECRET=
HASH_SALT=

#Base URL of the links service.
LINKS_SERVICE_URL=

#Base URL of the email service.
EMAIL_SERVICE_URL=


##########
# Elastic Search #
##########

# The path link to Elastic Search migration data
ELASTIC_SEARCH_MIGRATION_PATH=

# The elastic search host url
ELASTIC_SEARCH_HOST=

# The elastic search user name
ELASTIC_SEARCH_USERNAME=''

# The elastic search password
ELASTIC_SEARCH_PASSWORD=''


###########
# Database #
###########

# Indicates whether trigger the run migrations automatically or not
RUN_MIGRATION=

# Indicates whether trigger the run un migrations automatically or not
UNDO_MIGRATION=

# Indicate the path of the directory where the datbase migrations are
DB_MIGRATIONS_DIR=

# Default message Audience
DEFAULT_MESSAGE_AUDIENCE=

# Admin api public key path
ADMIN_API_ECDSA_PUBLIC_KEY=